Graph utilities
===============

Base Class
----------

.. autoclass:: CanteraPFR.ct_graph.BaseGraph
    :members:
    :undoc-members:
    :show-inheritance:

Directed Graph
--------------

.. autoclass:: CanteraPFR.ct_graph.DirectedGraph
    :members:
    :undoc-members:
    :show-inheritance:

Undirected Graph
----------------

.. autoclass:: CanteraPFR.ct_graph.UndirectedGraph
    :members:
    :undoc-members:
    :show-inheritance:

Analysis tools
--------------

.. autofunction:: CanteraPFR.ct_graph.analyse_graph
